<script>
    (function($) {
        $(document).ready(function() {
            $(".posts-news").on('click','.paginate_links a',function(e){
                e.preventDefault();
                var hrefThis = $(this).attr('href');
                var paged = hrefThis.match(/\/\d+\//)[0];
                paged = paged.match(/\d+/)[0];
                if(!paged) paged = 1;
                $.ajax({
                    type : "post",
                    dataType : "html",
                    url : '<?php echo admin_url('admin-ajax.php');?>',
                    data : {
                        action: "ajax_load_post",
                        ajax_paged : paged,
                    },
                    context: this,
                    beforeSend: function(){
                        $('.posts-news').addClass('active');
                    },
                    success: function(response) {
                        console.log(response);
                        if(response) {
                            $(".posts-news").empty();
                            $(".posts-news").append(response);
                        }
                        $('.posts-news').removeClass('active');
                    }
                });
            });
        });
    })(jQuery);
</script>