/*
----------------------------------------------------------------

browsers.css
Gravity Forms Browser-Specific CSS
http://www.gravityforms.com
updated: August 21, 2015 11:56 AM

Gravity Forms is a Rocketgenius project
copyright 2008-2015 Rocketgenius Inc.
http: //www.rocketgenius.com
this may not be redistributed without the
express written permission of the author.

NOTE: DO NOT EDIT THIS FILE! MAKE ANY MODIFICATIONS IN YOUR
THEME STYLESHEET. THIS FILE IS REPLACED DURING AUTO-UPDATES
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

If you need to make extensive customizations,
copy the contents of this file to your theme
style sheet for editing. Then, go to the form
settings page & set the 'output CSS' option
to no.

----------------------------------------------------------------
*/

.entry .gform_wrapper.gf_browser_safari ul li:before, .entry .gform_wrapper.gf_browser_safari ul li:after { content: "" }
.gform_wrapper.gf_browser_safari .gform_body ul.gform_fields li.gfield .ginput_container #recaptcha_widget_div #recaptcha_area { width: 99% !important }
.gform_wrapper.gf_browser_safari .left_label #recaptcha_area #recaptcha_table, .gform_wrapper.gf_browser_safari .right_label #recaptcha_area #recaptcha_table { margin-left: 32% }
.gform_wrapper.gf_browser_safari .gfield_checkbox li input[type=checkbox], .gform_wrapper.gf_browser_safari .gfield_radio li input[type=radio], .gform_wrapper.gf_browser_safari .gfield_checkbox li input { margin-top: 0.250em }
.gform_wrapper.gf_browser_safari.fixdrop_wrapper select {
    height: 2.250em;
    line-height: 2.125em;
    background: inherit !important;
    border-color: #A6A6A6;
    border-style: solid;
    margin-top: 1px;
    margin-bottom: 1px;
}
.gform_wrapper.gf_browser_safari select[multiple=multiple] { height: auto !important }
.gform_wrapper.gf_browser_chrome ul li:before, .gform_wrapper.gf_browser_chrome ul li:after, .entry .gform_wrapper.gf_browser_chrome ul li:before, .entry .gform_wrapper.gf_browser_chrome ul li:after { content: none }
.gform_wrapper.gf_browser_chrome .gform_body ul.gform_fields li.gfield .ginput_container #recaptcha_widget_div #recaptcha_area { width: 99% !important }
.gform_wrapper.gf_browser_chrome .left_label #recaptcha_area #recaptcha_table, .gform_wrapper.gf_browser_chrome .right_label #recaptcha_area #recaptcha_table { margin-left: 32% }
.gform_wrapper.gf_browser_chrome .ginput_complex select, .gform_wrapper.gf_browser_chrome .ginput_complex .ginput_right select {
    text-indent: 0.188em;
    line-height: 1.5em;
    margin-bottom: 0.313em;
}
.gform_wrapper.gf_browser_chrome .gfield_checkbox li input[type=checkbox], .gform_wrapper.gf_browser_chrome .gfield_radio li input[type=radio], .gform_wrapper.gf_browser_chrome .gfield_checkbox li input { margin-top: 0.375em }
.gform_wrapper.gf_browser_chrome ul.gform_fields li.gfield div.ginput_complex span.ginput_left select, .gform_wrapper.gf_browser_chrome ul.gform_fields li.gfield div.ginput_complex span.ginput_right select, .gform_wrapper.gf_browser_chrome ul.gform_fields li.gfield select { margin-left: 0.063em }
.gform_wrapper.gf_browser_chrome ul.gform_fields li.gfield input[type=radio] { margin-left: 0.063em }
.gform_wrapper.gf_browser_chrome ul.gform_fields li.gfield span.name_first, .gform_wrapper.gf_browser_chrome ul.gform_fields li.gfield span.name_middle, .gform_wrapper.gf_browser_chrome ul.gform_fields li.gfield span.name_last { padding-top: 2px }
.gform_wrapper.gf_browser_chrome.fixdrop_wrapper select {
    height: 2.250em;
    line-height: 2.125em;
    background: inherit !important;
    border-style: solid;
}
.gform_wrapper.gf_browser_chrome select[multiple=multiple] { height: auto !important }
.gform_wrapper.gf_browser_chrome .gfield_error .ginput_complex.ginput_container.has_first_name.has_middle_name.has_last_name span.name_middle, .gform_wrapper.gf_browser_chrome .gfield_error .ginput_complex.ginput_container.has_first_name.has_middle_name.has_last_name span.name_last { margin-left: 1.1% }
.gform_wrapper.gf_browser_chrome .gfield_error input[type=text], .gform_wrapper.gf_browser_chrome .gfield_error input[type=email], .gform_wrapper.gf_browser_chrome .gfield_error input[type=tel], .gform_wrapper.gf_browser_chrome .gfield_error input[type=url], .gform_wrapper.gf_browser_chrome .gfield_error input[type=number], .gform_wrapper.gf_browser_chrome .gfield_error input[type=password], .gform_wrapper.gf_browser_chrome .gfield_error select, .gform_wrapper.gf_browser_chrome .gfield_error textarea, .gform_wrapper.gf_browser_chrome li.gfield_error.field_sublabel_above .ginput_complex input[type=text] { margin-bottom: 2px }
@media all and (max-width: 480px), all and (max-device-width: 480px) {
	body .gform_wrapper.gf_browser_chrome select { width: 93.75% !important }
}
.gform_wrapper.gf_browser_gecko ul li:before, .gform_wrapper.gf_browser_gecko ul li:after, .entry .gform_wrapper.gf_browser_gecko ul li:before, .entry .gform_wrapper.gf_browser_gecko ul li:after { content: none }
.gform_wrapper.gf_browser_gecko ul.gform_fields li.gfield div.ginput_complex span.ginput_left select, .gform_wrapper.gf_browser_gecko ul.gform_fields li.gfield div.ginput_complex span.ginput_right select, .gform_wrapper.gf_browser_gecko ul.gform_fields li.gfield select { margin-left: 0.063em }
.gform_wrapper.gf_browser_gecko .ginput_complex .ginput_cardinfo_left select.ginput_card_expiration.ginput_card_expiration_month { margin-right: 0.063em }
.gform_wrapper.gf_browser_gecko .gfield_checkbox li input[type=checkbox], .gform_wrapper.gf_browser_gecko .gfield_radio li input[type=radio], .gform_wrapper.gf_browser_gecko .gfield_checkbox li input { margin-top: 0.438em }
.gform_wrapper.gf_browser_gecko select { padding: 0.188em 0 0.188em 0 }
.gform_wrapper.gf_browser_opera ul li:before, .gform_wrapper.gf_browser_opera ul li:after, .entry .gform_wrapper.gf_browser_opera ul li:before, .entry .gform_wrapper.gf_browser_opera ul li:after { content: none }
.gform_wrapper.gf_browser_opera .ginput_complex .ginput_right select {
    padding: 0.313em 0 0.313em 0;
    margin-bottom: 0.313em;
}
.gform_wrapper.gf_browser_opera .gform_body ul.gform_fields li.gfield .ginput_container #recaptcha_widget_div #recaptcha_area { width: 99% !important }
.gform_wrapper.gf_browser_opera .left_label #recaptcha_area #recaptcha_table, .gform_wrapper.gf_browser_opera .right_label #recaptcha_area #recaptcha_table { margin-left: 32% }
.gform_wrapper.gf_browser_opera.fixdrop_wrapper select {
    height: 2.225em;
    line-height: 2.125em;
    background: inherit !important;
    border-color: #A6A6A6;
    border-style: solid;
    border-collapse: collapse;
    border-width: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
}
.gform_wrapper.gf_browser_opera select[multiple=multiple] { height: auto !important }
.gform_wrapper.gf_browser_ie ul li:before, .gform_wrapper.gf_browser_ie ul li:after, .entry .gform_wrapper.gf_browser_ie ul li:before, .entry .gform_wrapper.gf_browser_ie ul li:after { content: none }
.gform_wrapper.gf_browser_ie .gfield_time_hour { width: 5.00em }
.gform_wrapper.gf_browser_ie .gfield_time_minute { width: 4.375em }
.gform_wrapper.gf_browser_ie .gfield_time_ampm { padding-top: 0.125em }
.gform_wrapper.gf_browser_ie .gfield_time_hour input, .gform_wrapper.gf_browser_ie .gfield_time_minute input { margin-left: 0 }
.gform_wrapper.gf_browser_ie .ginput_complex .ginput_left label, .gform_wrapper.gf_browser_ie .ginput_complex .ginput_right label { margin: 0.188em 0 0.313em 0 }
.gform_wrapper.gf_browser_ie .gform_footer input.button { padding: 0.188em }
.gform_wrapper.gf_browser_ie ul.top_label .clear-multi {
    overflow: hidden;
    clear: both;
}
.gform_wrapper.gf_browser_ie .gfield_radio li { line-height: 1.3em !important }
.gform_wrapper.gf_browser_ie .gfield_checkbox li input[type=checkbox], .gform_wrapper.gf_browser_ie .gfield_radio li input[type=radio], .gform_wrapper.gf_browser_ie .gfield_checkbox li input { margin-top: 0 }
.gform_wrapper.gf_browser_ie .ginput_complex .ginput_left select, .gform_wrapper.gf_browser_ie .ginput_complex .ginput_right select { padding: 0.125em 0 0.125em 0 }
.gform_wrapper.gf_browser_ie .gform_body ul.gform_fields li.gfield .ginput_container #recaptcha_widget_div #recaptcha_area { width: 99%!important }
.gform_wrapper.gf_browser_ie .gform_body ul.gform_fields li.gfield .ginput_container #recaptcha_widget_div #recaptcha_area { width: 99%!important }
.gform_wrapper.gf_browser_ie .left_label #recaptcha_area #recaptcha_table, .gform_wrapper.gf_browser_ie .right_label #recaptcha_area #recaptcha_table { margin-left: 32% }
.gform_wrapper.gf_browser_ie .ginput_complex .ginput_cardinfo_right span.ginput_card_security_code_icon {
    position: relative;
    top: -1px;
    left: 4px;
}
.gform_wrapper.gf_browser_ie img.add_list_item, .gform_wrapper.gf_browser_ie img.delete_list_item {
    width: 16px !important;
    height: 16px !important;
    background-size: 16px 16px !important;
}
.gform_wrapper.gf_browser_iphone ul li:before, .gform_wrapper.gf_browser_iphone ul li:after, .entry .gform_wrapper.gf_browser_iphone ul li:before, .entry .gform_wrapper.gf_browser_iphone ul li:after { content: none }
.gform_wrapper.gf_browser_unknown ul li:before, .gform_wrapper.gf_browser_unknown ul li:after, .entry .gform_wrapper.gf_browser_unknown ul li:before, .entry .gform_wrapper.gf_browser_unknown ul li:after { content: none }