/*
----------------------------------------------------------------

preview.css
Gravity Forms Form Preview Styles
http://www.gravityforms.com
updated: February 10, 2016 12:53 PM EST

Gravity Forms is a Rocketgenius project
copyright 2008-2016 Rocketgenius Inc.
http: //www.rocketgenius.com
this may not be redistributed without the
express written permission of the author.

NOTE: DO NOT EDIT THIS FILE!
THIS FILE IS REPLACED DURING AUTO UPGRADE
AND ANY CHANGES MADE HERE WILL BE OVERWRITTTEN.

----------------------------------------------------------------
*/

body * {
	box-sizing: border-box;
}

body {
	font-family: "lucida sans", "lucida grande", lucida , arial, sans-serif;
	font-size: 16px;
	padding: 0 0 20px 0;
	background-color: #F1F1F1;
}

div#preview_hdr {
	margin: 0;
	color: #FFF;
	font-family: "Open Sans",sans-serif;
	padding: 10px 20px 8px 0;
	font-size: 16px;
	background-color: #0074A2;
	display:block !important;
}

div#preview_hdr h2 {
	font-weight: normal;
	padding: 0 !important;
	margin: 0 !important;
	font-size: 18px;
	white-space: nowrap !important;
}

div#preview_hdr div:first-child {
	padding-left: 16px;
}

div#preview_hdr span.actionlinks {
	width: auto !important;
	display: block;
	float: right;
	text-align: right;
	margin-top: 2px;
	font-family: "lucida sans", "lucida grande", lucida , sans-serif;
	font-size: 16px;
	color: #FFF;
}

div#preview_hdr a {
	color: #FFF;
	text-decoration: none;
	display: inline;
	font-weight: normal;
	letter-spacing: normal;
	font-size: 12px;
}

div#preview_hdr a:hover {
	color: #FFF;
	text-decoration: underline;
}

div#preview_note {
	background-color: #FFFBCC;
	color: #424242;
	margin: 0 0 16px 0;
	padding: 14px 20px;
	font-size: 12px;
	font-family: "lucida sans", "lucida grande", lucida , sans-serif;
	border-bottom: 2px solid #E6DB55;
}

div#preview_form_container {
	padding: 20px 20px 32px 20px;
	background-color: #fff;
	margin: 24px;
}

.gform_wrapper {
	color: #000;
	font-size: 13px;
}

body .gform_wrapper input:not([type='radio']):not([type='checkbox']):not([type='submit']):not([type='button']),
body .gform_wrapper textarea {
	border: 1px solid #ccc;
	background-color: #fff;
}

.gform_footer input.button,
.gform_footer input[type=button],
.gform_page_footer input.button,
.gform_page_footer input[type=button] {
	border: none;
    font-size: 16px;
    text-decoration: none;
    color: #FFF;
    background-color: #3498db;
    box-shadow: inset 0px 1px 0px #73b0d8, 0px 4px 0px #2980b9;
    text-shadow: 0px 1px 1px rgba(255,255,255,0.3);
    position: relative;
    padding: 12px 24px;
    border-radius: 4px;
    -webkit-appearance: none !important;
}

.gform_wrapper.gf_browser_ie .gform_footer input.button,
.gform_wrapper.gf_browser_ie .gform_footer input[type=button],
.gform_wrapper.gf_browser_ie .gform_page_footer input.button,
.gform_wrapper.gf_browser_ie .gform_page_footer input[type=button] {
	padding: 12px 24px 12px 24px !important;
}

.gform_footer input.button:hover,
.gform_footer input[type=button]:hover,
.gform_page_footer input.button:hover,
.gform_page_footer input[type=button]:hover {
    color: #FFF;
    background-color: #4ba7e5;
}