
/*
----------------------------------------------------------------

rtl.css
Gravity Forms RTL Language Support
http://www.gravityforms.com
updated: February 24, 2014 7:49 AM

Gravity Forms is a Rocketgenius project
copyright 2013-2014 Rocketgenius Inc.
http: //www.rocketgenius.com
this may not be redistributed without the
express written permission of the author.

NOTE: DO NOT EDIT THIS FILE! MAKE ANY MODIFICATIONS IN YOUR
THEME STYLESHEET. THIS FILE IS REPLACED DURING AUTO-UPDATES
AND ANY CHANGES MADE HERE WILL BE OVERWRITTEN.

If you need to make extensive customizations,
copy the contents of this file to your theme
style sheet for editing. Then, go to the form
settings page & set the 'output CSS' option
to no.

----------------------------------------------------------------
*/

html[dir="rtl"] .gform_wrapper *,
html[dir="rtl"] .gform_wrapper form,
html[dir="rtl"] .gform_wrapper .gform_body,
html[dir="rtl"] .gform_wrapper ul li,
html[dir="rtl"] .gform_wrapper ul li.gfield,
html[dir="rtl"] .gform_wrapper ul li.gfield.gfield_html,
html[dir="rtl"] .gform_wrapper ul li.gfield input,
html[dir="rtl"] .gform_wrapper ul li.gfield textarea,
html[dir="rtl"] .gform_wrapper textarea,
html[dir="rtl"] .gform_wrapper ul li.gfield select,
html[dir="rtl"] .gform_wrapper select,
html[dir="rtl"] .gform_wrapper input[type="text"],
html[dir="rtl"] .gform_wrapper input[type="email"],
html[dir="rtl"] .gform_wrapper input[type="password"],
html[dir="rtl"] .gform_wrapper input[type="url"],
html[dir="rtl"] .gform_wrapper input[type="tel"],
html[dir="rtl"] .gform_wrapper input[type="submit"],
html[dir="rtl"] .gform_wrapper input[type="button"],
html[dir="rtl"] .gform_wrapper button,
html[dir="rtl"] .gform_wrapper table tr td.gfield_list_icons,
html[dir="rtl"] .gform_wrapper div.validation_error,
html[dir="rtl"] .gform_wrapper h3.gform_title,
html[dir="rtl"] .gform_wrapper span.gform_description,
html[dir="rtl"] .gform_wrapper .gform_footer {
	text-align: right !important;
	direction: rtl !important;
}

html[dir="rtl"] .gform_wrapper ul,
html[dir="rtl"] .gform_wrapper ul li {
	margin-right: 0 !important;
	padding-right: 0 !important;
}

html[dir="rtl"] .gform_wrapper .gfield_checkbox li input[type="checkbox"],
html[dir="rtl"] .gform_wrapper .gfield_radio li input[type="radio"],
html[dir="rtl"] .gform_wrapper .gfield_checkbox li input {
    float: right !important;
}

html[dir="rtl"] .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ol li,
html[dir="rtl"] .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ol li,
html[dir="rtl"] .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ul li,
html[dir="rtl"] .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ul li {
    margin: 0 0 0 0 !important;
    direction: rtl !important;
}


body .gform_wrapper.gf_rtl_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html table {
	direction: rtl !important;
}

html[dir="rtl"] .gform_wrapper table.gfield_list th,
html[dir="rtl"] .gform_wrapper table.gfield_list td {
    padding: 0 !important;
}

html[dir="rtl"] .gform_wrapper table input {
    float: right !important;
}

html[dir="rtl"] .gform_wrapper.gf_browser_gecko .top_label input[type="file"],
html[dir="rtl"] .gform_wrapper.gf_browser_gecko .left_label input[type="file"],
html[dir="rtl"] .gform_wrapper.gf_browser_gecko .right_label input[type="file"] {
    width: 55% !important;
    direction: rtl !important;
}

html[dir="rtl"] .gform_wrapper.recaptchatable #recaptcha_response_field {
    position: static !important;
}

html[dir="rtl"] .gform_wrapper .chosen-container-multi ul.chosen-choices li.search-choice {
	float: right !important;
	margin: 3px 5px 3px 0 !important;
}

html[dir="rtl"] .gform_wrapper .chosen-container ul.chosen-choices li.search-field {
	float: right !important;
}

html[dir="rtl"] .gform_wrapper .left_label .gfield_label,
html[dir="rtl"] .gform_wrapper .right_label .gfield_label {
    	float: right !important;
    	margin: 0 0 0 15px !important;
}

html[dir="rtl"] .gform_wrapper .right_label .gfield_label {
	text-align: left !important;
}

html[dir="rtl"] .gform_wrapper .right_label .gfield_description,
html[dir="rtl"] .gform_wrapper .left_label .gfield_description,
html[dir="rtl"] .gform_wrapper .left_label .instruction,
html[dir="rtl"] .gform_wrapper .right_label .instruction {
    margin-right: 31% !important;
    margin-left: 0 !important;
}

html[dir="rtl"] .gform_wrapper .right_label div.ginput_complex,
html[dir="rtl"] .gform_wrapper .left_label div.ginput_complex {
    margin-right: 31% !important;
    margin-left: 0 !important;
}

html[dir="rtl"] .gform_wrapper .left_label .gfield_description,
html[dir="rtl"] .gform_wrapper .right_label .gfield_description {
    padding: 10px 0 10px 0 !important;
}

html[dir="rtl"] .gform_wrapper .left_label li.gfield_html_formatted,
html[dir="rtl"] .gform_wrapper .right_label li.gfield_html_formatted {
    margin-left: 0 !important;
    margin-right: 32% !important;
}

html[dir="rtl"] .gform_wrapper .gform_footer.right_label,
html[dir="rtl"] .gform_wrapper .gform_footer.left_label {
    padding: 16px 31% 10px 0 !important;
}

body.rtl .gform_wrapper *,
body.rtl .gform_wrapper form,
body.rtl .gform_wrapper .gform_body,
body.rtl .gform_wrapper ul li,
body.rtl .gform_wrapper ul li.gfield,
body.rtl .gform_wrapper ul li.gfield.gfield_html,
body.rtl .gform_wrapper ul li.gfield input,
body.rtl .gform_wrapper ul li.gfield textarea,
body.rtl .gform_wrapper textarea,
body.rtl .gform_wrapper ul li.gfield select,
body.rtl .gform_wrapper select,
body.rtl .gform_wrapper input[type="text"],
body.rtl .gform_wrapper input[type="email"],
body.rtl .gform_wrapper input[type="password"],
body.rtl .gform_wrapper input[type="url"],
body.rtl .gform_wrapper input[type="tel"],
body.rtl .gform_wrapper input[type="submit"],
body.rtl .gform_wrapper input[type="button"],
body.rtl .gform_wrapper button,
body.rtl .gform_wrapper table tr td.gfield_list_icons,
body.rtl .gform_wrapper div.validation_error,
body.rtl .gform_wrapper h3.gform_title,
body.rtl .gform_wrapper span.gform_description,
body.rtl .gform_wrapper .gform_footer,
body .gform_wrapper.gf_rtl_wrapper ul li,
body .gform_wrapper.gf_rtl_wrapper ul li.gfield,
body .gform_wrapper.gf_rtl_wrapper ul li.gfield.gfield_html,
body .gform_wrapper.gf_rtl_wrapper ul li.gfield input,
body .gform_wrapper.gf_rtl_wrapper ul li.gfield textarea,
body .gform_wrapper.gf_rtl_wrapper textarea,
body .gform_wrapper.gf_rtl_wrapper ul li.gfield select,
body .gform_wrapper.gf_rtl_wrapper select,
body .gform_wrapper.gf_rtl_wrapper input[type="text"],
body .gform_wrapper.gf_rtl_wrapper input[type="email"],
body .gform_wrapper.gf_rtl_wrapper input[type="password"],
body .gform_wrapper.gf_rtl_wrapper input[type="url"],
body .gform_wrapper.gf_rtl_wrapper input[type="tel"],
body .gform_wrapper.gf_rtl_wrapper input[type="submit"],
body .gform_wrapper.gf_rtl_wrapper input[type="button"],
body .gform_wrapper.gf_rtl_wrapper button,
body .gform_wrapper.gf_rtl_wrapper table tr td.gfield_list_icons,
body .gform_wrapper.gf_rtl_wrapper div.validation_error,
body .gform_wrapper.gf_rtl_wrapper .gform_heading,
body .gform_wrapper.gf_rtl_wrapper h3.gform_title,
body .gform_wrapper.gf_rtl_wrapper span.gform_description,
body .gform_wrapper.gf_rtl_wrapper .gform_footer {
	text-align: right !important;
	direction: rtl !important;
}

body.rtl .gform_wrapper ul,
body.rtl .gform_wrapper ul li,
body .gform_wrapper.gf_rtl_wrapper ul,
body .gform_wrapper.gf_rtl_wrapper ul li {
	margin-right: 0 !important;
	padding-right: 0 !important;
}

body.rtl .gform_wrapper .gfield_checkbox li input[type="checkbox"],
body.rtl .gform_wrapper .gfield_radio li input[type="radio"],
body.rtl .gform_wrapper .gfield_checkbox li input,
body .gform_wrapper.gf_rtl_wrapper .gfield_checkbox li input[type="checkbox"],
body .gform_wrapper.gf_rtl_wrapper .gfield_radio li input[type="radio"],
body .gform_wrapper.gf_rtl_wrapper .gfield_checkbox li input {
    float: right !important;
}

body.rtl .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ol li,
body.rtl .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ol li,
body.rtl .gform_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ul li,
body.rtl .gform_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ul li,
body .gform_wrapper.gf_rtl_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ol li,
body .gform_wrapper.gf_rtl_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ol li,
body .gform_wrapper.gf_rtl_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html ul li,
body .gform_wrapper.gf_rtl_wrapper form div.gform_body ul.gform_fields li.gfield.gfield_html ul li {
    margin: 0 1.5em 0 0 !important;
    direction: rtl !important;
}

body .gform_wrapper.gf_rtl_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html table {
	direction: rtl !important;
}

body .gform_wrapper.gf_rtl_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html table th,
body .gform_wrapper.gf_rtl_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html table td,
body .gform_wrapper.gf_rtl_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html p,
body .gform_wrapper.gf_rtl_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html span,
body .gform_wrapper.gf_rtl_wrapper div.gform_body ul.gform_fields li.gfield.gfield_html blockquote {
	text-align: right !important;
	direction: rtl !important;
}

body.rtl .gform_wrapper table.gfield_list th,
body.rtl .gform_wrapper table.gfield_list td,
body .gform_wrapper.gf_rtl_wrapper table.gfield_list th,
body .gform_wrapper.gf_rtl_wrapper table.gfield_list td {
    padding: 0 !important;
}

body .gform_wrapper.gf_rtl_wrapper table.gfield_list {
	direction: rtl !important;
}

body .gform_wrapper.gf_rtl_wrapper table.gfield_list thead th {
	text-align: right !important;
}

body.rtl .gform_wrapper table input,
body .gform_wrapper.gf_rtl_wrapper table input {
    float: right !important;
}

body.rtl .gform_wrapper.recaptchatable #recaptcha_response_field,
body .gform_wrapper.gf_rtl_wrapper .recaptchatable #recaptcha_response_field {
    position: static !important;
}

body.rtl .gform_wrapper .chosen-container-multi ul.chosen-choices li.search-choice,
body .gform_wrapper.gf_rtl_wrapper .chosen-container-multi ul.chosen-choices li.search-choice {
	float: right !important;
	margin: 3px 5px 3px 0 !important;
}

body.rtl .gform_wrapper .chosen-container ul.chosen-choices li.search-field,
body .gform_wrapper.gf_rtl_wrapper .chosen-container ul.chosen-choices li.search-field {
	float: right !important;
}

body.rtl .gform_wrapper .left_label .gfield_label,
body.rtl .gform_wrapper .right_label .gfield_label,
body .gform_wrapper.gf_rtl_wrapper .left_label .gfield_label,
body .gform_wrapper.gf_rtl_wrapper .right_label .gfield_label {
    	float: right !important;
    	margin: 0 0 0 15px !important;
}

body.rtl .gform_wrapper .right_label .gfield_label,
body .gform_wrapper.gf_rtl_wrapper .right_label .gfield_label {
	text-align: left !important;
}

body.rtl .gform_wrapper .right_label .gfield_description,
body.rtl .gform_wrapper .left_label .gfield_description,
body.rtl .gform_wrapper .left_label .instruction,
body.rtl .gform_wrapper .right_label .instruction,
body .gform_wrapper.gf_rtl_wrapper .right_label .gfield_description,
body .gform_wrapper.gf_rtl_wrapper .left_label .gfield_description,
body .gform_wrapper.gf_rtl_wrapper .left_label .instruction,
body .gform_wrapper.gf_rtl_wrapper .right_label .instruction {
    margin-right: 31% !important;
    margin-left: 0 !important;
}

body.rtl .gform_wrapper .right_label div.ginput_complex,
body.rtl .gform_wrapper .left_label div.ginput_complex,
body .gform_wrapper.gf_rtl_wrapper .right_label div.ginput_complex,
body .gform_wrapper.gf_rtl_wrapper .left_label div.ginput_complex {
    margin-right: 31% !important;
    margin-left: 0 !important;
}

body.rtl .gform_wrapper .left_label .gfield_description,
body.rtl .gform_wrapper .right_label .gfield_description,
body .gform_wrapper.gf_rtl_wrapper .left_label .gfield_description,
body .gform_wrapper.gf_rtl_wrapper .right_label .gfield_description {
    padding: 10px 0 10px 0 !important;
}

body.rtl .gform_wrapper .left_label li.gfield_html_formatted,
body.rtl .gform_wrapper .right_label li.gfield_html_formatted,
body .gform_wrapper.gf_rtl_wrapper .left_label li.gfield_html_formatted,
body .gform_wrapper.gf_rtl_wrapper .right_label li.gfield_html_formatted {
    margin-left: 0 !important;
    margin-right: 32% !important;
}

body.rtl .gform_wrapper .gform_footer.right_label,
body.rtl .gform_wrapper .gform_footer.left_label,
body .gform_wrapper.gf_rtl_wrapper .gform_footer.right_label,
body .gform_wrapper.gf_rtl_wrapper .gform_footer.left_label {
    padding: 16px 31% 10px 0 !important;
}

html[dir="rtl"] .gform_wrapper .ginput_right select,
body.rtl .gform_wrapper .ginput_right select,
body .gform_wrapper.gf_rtl_wrapper .ginput_right select {
	margin-right: 2px;
}

html[dir="rtl"] .gform_wrapper img.ui-datepicker-trigger,
body.rtl .gform_wrapper img.ui-datepicker-trigger,
body .gform_wrapper.gf_rtl_wrapper img.ui-datepicker-trigger {
	margin: 4px 2px 0 0;
}

html[dir="rtl"] .gform_wrapper .gfield_time_hour i,
body.rtl .gform_wrapper .gfield_time_hour i,
body .gform_wrapper.gf_rtl_wrapper .gfield_time_hour i {
	float: none;
}

html[dir="rtl"] .gform_wrapper input[type="radio"],
body.rtl .gform_wrapper input[type="radio"],
body .gform_wrapper.gf_rtl_wrapper input[type="radio"] {
	margin-top: 5px;
}

html[dir="rtl"] .gform_wrapper .gf_progressbar_percentage span,
body.rtl .gform_wrapper .gf_progressbar_percentage span,
body .gform_wrapper.gf_rtl_wrapper .gf_progressbar_percentage span {
	display: block;
	width: auto;
	float: left !important;
}

html[dir="rtl"] .gform_wrapper .gf_step span.gf_step_number,
body.rtl .gform_wrapper .gf_step span.gf_step_number,
body .gform_wrapper.gf_rtl_wrapper .gf_step span.gf_step_number {
	float: right !important;
}

html[dir="rtl"] .gform_wrapper .gf_step,
body.rtl .gform_wrapper .gf_step,
body .gform_wrapper.gf_rtl_wrapper .gform_wrapper .gf_step {
	margin: 0 0 10px 10px !important;
}

html[dir="rtl"] .gform_wrapper .chosen-container .chosen-results li.active-result,
body.rtl .gform_wrapper .chosen-container .chosen-results li.active-result,
body .gform_wrapper.gf_rtl_wrapper .chosen-container .chosen-results li.active-result {
	padding-right: 24px !important;
}

html[dir="rtl"] .gform_wrapper .chosen-container-multi .chosen-choices .search-choice .search-choice-close,
body.rtl .gform_wrapper .chosen-container-multi .chosen-choices .search-choice .search-choice-close,
body .gform_wrapper.gf_rtl_wrapper .chosen-container-multi .chosen-choices .search-choice .search-choice-close {
	right: 5px !important;
}

html[dir="rtl"] .gform_wrapper .chosen-container-multi ul.chosen-choices li.search-choice span,
body.rtl .gform_wrapper .chosen-container-multi ul.chosen-choices li.search-choice span,
body .gform_wrapper.gf_rtl_wrapper .gform_wrapper .chosen-container-multi ul.chosen-choices li.search-choice span {
	display: block;
	margin-right: 19px !important;
}

html[dir="rtl"] .gform_wrapper input.button.gform_next_button,
html[dir="rtl"] .gform_wrapper input.button.gform_button[type="submit"] {
	float: left;
}


html[dir="rtl"] div#preview_hdr span.actionlinks {
	float: left !important;
	text-align: left !important;
}

html[dir="rtl"] div#preview_hdr div:first-child {
	background-position: right center !important;
	padding-left: 10px !important;
	padding-right: 26px !important;
}

html[dir="rtl"] .gform_wrapper .gf_invisible {
    left: auto; right: -9999px;
}

/* Admin RTL support ----------------------------------------------------*/

html[dir="rtl"] body.wp-admin  * {
	direction: rtl !important;
}

html[dir="rtl"] body.wp-admin  li.gf_form_switcher {
	display: block;
    position: relative;
    right: 0;
}

html[dir="rtl"] body.wp-admin  li.gf_form_switcher select {

}

html[dir="rtl"] body.wp-admin  div#add_fields {
	float: left;
}

html[dir="rtl"] body.wp-admin  .button-title-link div.add-buttons-title {
	position: relative;
	background-image: url(../images/gf-expand-title-bg-rtl.png);
	background-position: left 0;
	text-align: right;
	padding: 8px 14px 0 0 !important;
}

html[dir="rtl"] body.wp-admin  ul#gf_form_toolbar_links {
	padding: 0 6px 0 0 !important;
}

html[dir="rtl"] body.wp-admin  .top_label .gfield_label {
	margin: 8px 6px 4px 0;
}

html[dir="rtl"] body.wp-admin .gfield_checkbox li input[type=checkbox],
html[dir="rtl"] body.wp-admin .gfield_radio li input[type=radio],
html[dir="rtl"] body.wp-admin .gfield_checkbox li input {
	float: right !important;
	margin-left: 2px !important;
	margin-right: 1px !important;
}

html[dir="rtl"] body.wp-admin .ginput_complex .ginput_left,
html[dir="rtl"] body.wp-admin .ginput_complex .ginput_right {
	float: right !important;
}

html[dir="rtl"] body.wp-admin .gfield_time_hour,
html[dir="rtl"] body.wp-admin .gfield_time_minute {
	float: right;
}

html[dir="rtl"] body.wp-admin .gfield_date_month,
html[dir="rtl"] body.wp-admin .gfield_date_day,
html[dir="rtl"] body.wp-admin .gfield_date_year {
	float: right !important;
}

html[dir="rtl"] body.wp-admin img#gfield_input_datepicker_icon {
	left: -4px;
}

html[dir="rtl"] body.wp-admin div#gf_nofield_1_instructions {
	background-position: 0 -1995px;
}

html[dir="rtl"] body.wp-admin div#gf_nofield_1_instructions span {
	margin-left: 300px;
}

html[dir="rtl"] body.wp-admin ul#gform_fields li#no-fields div.newform_notice span {
	position: absolute;
	right:340px;
	top: 40px;
	background-position: 0 -1880px;
}

html[dir="rtl"] body.wp-admin .gf_new_form_modal_container .setting-row label {
	float: right !important;
}

html[dir="rtl"] body.wp-admin .gf_new_form_modal_container div.submit-row input#save_new_form.button {
	float: right !important;
}

html[dir="rtl"] body.wp-admin #TB_ajaxWindowTitle {
	float: right !important;
}

html[dir="rtl"] body.wp-admin #TB_closeAjaxWindow {
	float: left !important;
}

html[dir="rtl"] body.wp-admin .gform_tabs li.active a {
	position: relative;
	right: -1px;
	padding: 6px 10px 6px 10px !important;
}

html[dir="rtl"] body.wp-admin a.tooltip,
html[dir="rtl"] body.wp-admin a.tooltip_left,
html[dir="rtl"] body.wp-admin a.tooltip_bottomleft {
	overflow: hidden;
}

html[dir="rtl"] body.wp-admin h2.gf_admin_page_title span.gf_admin_page_subtitle span.gf_admin_page_formid {

	margin: 0 0 0 8px !important;
}

html[dir="rtl"] body.wp-admin p.submit input.gf_settings_savebutton {
	float: right;
}

html[dir="rtl"] body.wp-admin p[style]  {
	text-align: right !important;
}

html[dir="rtl"] body.wp-admin div.delete-alert {
	padding: 0 20px 20px 20px;
}

/* RTL tweaks for Firefox ------------------------------------------------------*/

body.rtl .gform_wrapper.gf_browser_gecko .top_label input[type="file"],
body.rtl .gform_wrapper.gf_browser_gecko .left_label input[type="file"],
body.rtl .gform_wrapper.gf_browser_gecko .right_label input[type="file"],
body .gform_wrapper.gf_rtl_wrapper.gf_browser_gecko .top_label input[type="file"],
body .gform_wrapper.gf_rtl_wrapper.gf_browser_gecko .left_label input[type="file"],
body .gform_wrapper.gf_rtl_wrapper.gf_browser_gecko .right_label input[type="file"] {
    width: 55% !important;
    direction: rtl !important;
}

/* RTL tweaks for Opera ------------------------------------------------------*/

html[dir="rtl"] .gform_wrapper.gf_browser_opera input[type="checkbox"],
body.rtl .gform_wrapper.gf_browser_opera input[type="checkbox"],
body .gform_wrapper.gf_rtl_wrapper.gf_browser_opera input[type="checkbox"] {
	margin-top: 6px;
}